@color1: #ebebeb;
@color2: #665f60;
@color3: #9f9acf;
@font1: 'Proxima Nova Cn Rg';
@font2: 'PT Sans', sans-serif;
@font3: "ProximaNova-Semibold";

#about {
    .about_wrap {
        margin: 120px 0 115px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        .left_col {
            width: 35%;
            max-width: 380px;
            position: relative;
            img {
                width: 100%;
            }
            .title {
                width: 100%;
                text-align: center;
                position: absolute;
                top: 75px;
                left: 0;
                svg {
                    margin-bottom: 13px;
                }
            }
        }
        .right_col {
            width: 56%;
            max-width: 635px;
            padding: 70px 10px 0 0;
            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                &:first-of-type {
                    padding-bottom: 23px;
                }
                &:last-of-type {
                    padding-bottom: 85px;
                }
                .bold_span {
                    font-weight: bold;
                }
                .italic_span {
                    font-style: italic;
                    font-weight: 400;
                }
            }
            .button_wrap {
                display: flex;
                justify-content: center;
                a {
                    text-align: center;
                    color: #7d7a7c;
                    border: 1px solid #7d7a7c;
                    transition: all ease 0.3s;
                    &:hover {
                        border-radius: 30px;
                        border: 1px solid @color3;
                        background-color: #fff;
                        color: @color3;
                    }
                }
            }
        }
    }
}
#services {
    .service_wrap {
        display: grid;
        grid-template-columns: 33% 33% 36%;
        grid-template-rows: repeat(2, 1fr);
        background-color: @color1;
        text-align: center;
        .block {
            padding: 95px 0 130px;
            svg, img {
                margin-bottom: 15px;
            }
            h5 {
                font-weight: bold;
                font-size: 24px;
                text-transform: uppercase;
                line-height: 45px;
            }
            p, blockquote {
                width: 55%;
                margin: 0 auto;
                font-style: italic;
            }
        }
        .b1, .b5 {
            background-color: #dbdbdb;
        }
        .b3 {
            padding-top: 115px;
            background-image: url(../images/services-min.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            grid-column: 3;
            grid-row: 1/ span 3;
            color: #fff;
            svg {
                margin-bottom: 2px;
            }
            h4 {
                padding-bottom: 80px;
            }
            blockquote {
                width: 85%;
            }
            span {
                font-family: @font2;
                font-weight: 700;
                letter-spacing: 1px;
            }
        }
    }
}
#works {
    background-image: url(../images/works-bg-min.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    .works_container {
        width: 60%;
        max-width: 730px;
        margin: 0 auto;
        position: relative;
        .works_wrap {
            text-align: center;
            padding: 55px 0 70px;
            h4 {
                padding-bottom: 38px;
            }
            .slider_container {
                position: relative;
                margin-bottom: 26px;
                #lightSlider {
                    margin-bottom: 85px;
                    li {
                        img {
                            width: 100%;
                        }
                    }
                } 
                .prev_btn {
                    content:'';
                    border-bottom: 2px solid @color1;
                    border-left: 2px solid @color1;
                    height: 25px;
                    width: 25px;
                    transform: rotate(45deg); 
                    position: absolute;
                    top: 260px;
                    left: -267px;
                    padding: 0;
                    cursor: pointer;
                }
                .next_btn {
                    content:'';
                    border-top: 2px solid @color1;
                    border-right: 2px solid @color1;
                    height: 25px;
                    width: 25px;
                    transform: rotate(45deg); 
                    position: absolute;
                    top: 260px;
                    right: -267px;
                    padding: 0;
                    cursor: pointer;
                }
                .lSPager {
                    position: absolute;
                    bottom: 30px;
                    left: 46%;
                    li {
                        height: 10px;
                        width: 10px;
                        border: 2px solid @color1;
                        border-radius: 50%;
                        margin-right: 6px;
                        padding: 0;
                        &.active {
                            background-color: @color1;
                        }
                    }
                }
            }
            .btn1 {
                color: #fff;
                padding: 11px 45px;
                margin-top: 30px;
                transition: all ease 0.3s;
                &:hover {
                    border-radius: 30px;
                    border: 1px solid @color3;
                    background-color: #fff;
                    color: @color3;
                }
            }   
        }
    }
}
#team {
    .team_wrap {
        text-align: center;
        padding: 55px 0 70px;
        h4 {
            color: @color2;
            margin-bottom: 35px;
            padding-bottom: 0;
        }
        .slider2_container {
            position: relative;
            #lightSlider2{
                margin: 0 30px;
                .slide2 {
                    width: 30%;
                    max-width: 350px;
                    height: 480px;
                    position: relative;
                    background-color: @color1;
                    .name_wrap {
                        background-color: #fff;
                        padding: 140px 0 40px;
                        font-size: 24px;
                        height: 285px;
                        position: absolute;
                        bottom: 70px;
                        width: 100%;
                        .name {
                            font-family: @font1;
                            color: @color3;
                            line-height: 70px;
                            text-transform: uppercase;
                        }
                        .title {
                            font-family: @font2;
                            font-style: italic;
                        }
                    }
                    .socials {
                        background-color: @color3;
                        line-height: 50px;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        padding-top: 20px;
                        box-sizing: border-box;
                        ul {
                            li {
                                display: inline-block;
                                margin-right: 7px;
                                &:last-of-type {
                                    margin-right: 0; 
                                }
                                a {
                                    img {
                                        border: 3px solid transparent;
                                        border-radius: 50%;
                                        &:hover {
                                            border: 3px solid #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .round_photo {
                        width: 90%;
                        position: relative;
                        top: 0;
                        left: 0;
                        border-radius: 50%;
                        max-width: 258px;
                        max-height: 258px;
                        border: 13px solid @color1;
                    }
                }
            }
            .prev_btn2 {
                content:'';
                border-bottom: 2px solid @color2;
                border-left: 2px solid @color2;
                height: 28px;
                width: 28px;
                transform: rotate(45deg); 
                position: absolute;
                top: 275px;
                left: -50px;
                padding: 0;
                cursor: pointer;
            }
            .next_btn2 {
                content:'';
                border-top: 2px solid @color2;
                border-right: 2px solid @color2;
                height: 28px;
                width: 28px;
                transform: rotate(45deg); 
                position: absolute;
                top: 275px;
                right: -60px;
                padding: 0;
                cursor: pointer;
            }
        }
    }
}
#contacts {
    position: relative;
    background-color: @color3;
    overflow: hidden;
    #map {
        height: 900px;
        width: 100%;
        z-index:10;
        position: relative;
        opacity: 0.4;
    }
    .contacts_wrap {
        text-align: center;
        .section_title, form {
            position: absolute;
            z-index: 2000;
        }
        .section_title {
            position: absolute;
            top: 55px;
            left: 41%;
            margin: 0 auto;
            h4 {
                padding-bottom: 0;
            }
        }
        form {
            width: 65%;
            top: 440px;
            left: 18%;
            .form_wrap {
                width: 100%;
                max-width: 860px;
                display: flex;
                justify-content: space-between;
                flex-flow: row wrap;
                input {
                    width: calc(50% - 15px);
                    margin-bottom: 25px;
                }
                textarea {
                    width: 100%;
                    margin-bottom: 60px;
                    height: 40vh;
                    max-height: 200px;
                    resize: none;
                }
                input, textarea {
                    padding: 15px 25px;
                    border: none;
                    outline: none;
                    font-family: @font2;
                    font-style: italic;
                    font-size: 18px;
                    background-color: rgba(255, 255, 255, 0.4);
                    border-radius: 4px;
                    &::placeholder {
                        color: #fff;
                    }
                }
                .btn_wrap {
                    margin: 0 auto;
                    border-radius: 4px;
                    border-bottom: 4px solid #9490b7;
                    &:hover {
                        border: none;
                    }
                    .btn2 {
                        font-family: @font1;
                        font-size: 20px;
                        background-color: @color3;
                        border: none;
                        outline: none;
                        padding: 20px 70px;
                        text-transform: uppercase;
                        color: #fff;
                        cursor: pointer;
                        transition: all ease 0.2s;
                        &:hover {
                            border-radius: 30px;
                            border: 1px solid @color3;
                            background-color: #fff;
                            color: @color3;
                        }
                    }
                }
            }
        }
    }
    .top_btn {
        height: 90px;
        width: 90px;
        background-color: rgba(159,	154, 207, 0.7);
        position: absolute;
        right: 10px;
        bottom: 30px;
        z-index: 2000;
        span {
            content: '';
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            width: 25px;
            height: 25px;
            transform: rotate(45deg);
            z-index: 2000;
            position: absolute;
            right: 30px;
            bottom: 25px;
        }
        &:hover {
            background-color: #918CC2;
        }
    }
    .btn3_wrap {
        height: 90px;
        width: 350px;
        background-color: rgba(255,255, 255, 0.7);
        display: flex;
        text-align: center;
        align-items: center;
        position: absolute;
        top: 220px;
        right: -260px;
        z-index: 2000;
        transition: all ease .3s;
        .btn3 {
            width: 27%;
            height: 100%;
            max-width: 90px;
            background-color: @color3;
            padding-top: 25px;
            cursor: pointer;
            &:hover {
                background-color: #918CC2;
            }
        }
        .info_btn {
            width: 73%;
            padding: 0 35px;
        }
        &.active {
            right: 0;
        }
    }
    .wrap2 {
        top: 310px;
    }
}
footer {
    background-color: @color3;
    .footer_wrap {
        padding: 80px 30px 80px;
        display: flex;
        justify-content: space-between;
        span {
            color: #fff;
        }
        .social_wrap {
            ul {
                li {
                    display: inline-block;
                    padding-right: 14px;
                    &:last-of-type {
                        padding-right: 0;
                    }
                    a {
                        img {
                            border: 3px solid transparent;
                            border-radius: 50%;
                            &:hover {
                                border: 3px solid #fff;
                            }
                        }
                    } 
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    #works {
        .works_container {
            .works_wrap {
                .slider_container {
                    .prev_btn {
                        left: -150px;
                    }
                    .next_btn {
                        right: -150px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1121px) {
    #works {
        .works_container {
            .works_wrap {
                .slider_container {
                    .prev_btn {
                        top: 190px;
                        left: -100px;
                    }
                    .next_btn {
                        top: 190px;
                        right: -100px;
                    }
                }
            }
        }
    }
    #services {
        .service_wrap {
            .block {
                h5 {
                    font-size: 22px;
                }
                p, blockquote {
                    width: 85%;
                }
            }
        }
    }  
    #team {
        .team_wrap {
            .slider2_container {
                #lightSlider2{
                    .slide2 {
                        .socials {
                            ul {
                                li {
                                    margin-right: 2px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }  
    #contacts {
        .contacts_wrap {
            .section_title {
                left: 37%;
            }  
        }
    }          
}

@media screen and (max-width: 903px) {
    h4 {
        line-height: 85px;
        font-size: 28px;
        padding-bottom: 110px;
        text-transform: uppercase;
        color: #fff;
        font-family: @font3;
    }
    #about {
        .about_wrap {
            .right_col {
                padding-top: 0;
                p {
                    &:last-of-type {
                        padding-bottom: 45px;
                    }
                }    
            }
        }
    }
    #services {
        .service_wrap {
            .block {
                padding: 55px 0 100px;
                h5 {
                    font-weight: bold;
                    font-size: 18px;
                    text-transform: uppercase;
                    line-height: 45px;
                }
                span {
                    font-size: 16px;
                }
            }
        }
    }   
    #works {
        .works_container {
            .works_wrap {
                .slider_container {
                    .prev_btn {
                        top: 130px;
                        left: -80px;
                    }
                    .next_btn {
                        top: 130px;
                        right: -80px;
                    }
                }
            }
        }
    } 
    #team {
        .team_wrap {
            .slider2_container {
                #lightSlider2{
                    margin: 0;
                    .slide2 {
                        height: 400px;
                        .name_wrap {
                            padding: 70px 0 40px;
                            font-size: 20px;
                            height: 205px;
                        }
                        .socials {
                            line-height: 40px;
                            bottom: 30px;
                            padding-top: 10px;
                            ul {
                                li {
                                    display: inline-block;
                                    margin-right: 4px;
                                    a {
                                        img {
                                            width: 30px;
                                            height: 30px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .prev_btn2 {
                    height: 24px;
                    width: 24px;
                    top: 190px;
                    left: -30px;
                }
                .next_btn2 {
                    height: 24px;
                    width: 24px;
                    top: 190px;
                    right: -30px;
                }
            }
        }
    }   
    #contacts {
        #map {
            height: 700px;
        }
        .contacts_wrap {
            form {
                top: 250px;
            }    
        }
    }         
}

@media screen and (max-width: 760px) {
    h4 {
        line-height: 45px;
        font-size: 22px;
        padding-bottom: 60px;
    }
    .btn1 {
        font-size: 18px;
        padding: 10px 40px;
    }
    #about {
        .about_wrap {
            margin: 60px 0 60px;
            .left_col {
                width: 25%;
                .title {
                    top: 35px;
                }
            }
            .right_col {
                width: 70%;
                p {
                    font-size: 18px;
                    word-spacing: 3px;
                    &:last-of-type {
                        padding-bottom: 25px;
                    }
                }
            }
        }
    }
    #services {
        .service_wrap {
            .block {
                padding: 35px 0 60px;
                svg, img {
                    margin-bottom: 15px;
                }
                h5 {
                    font-size: 16px;
                    line-height: 35px;
                }
                p, blockquote {
                    width: 85%;
                    font-size: 14px;
                }
            }
            .b3 {
                h4 {
                    padding-bottom: 60px;
                }
                blockquote {
                    width: 90%;
                }
                span {
                    font-size: 14px;
                }
            }
        }
    }
    #works {
        .works_container {
            .works_wrap {
                padding: 30px 0 40px;
                .slider_container {
                    .prev_btn {
                        top: 100px;
                    }
                    .next_btn {
                        top: 100px;
                    }
                }
                a {
                    color: #fff;
                    padding: 11px 45px;
                    margin-top: 15px;
                    transition: all ease 0.3s;
                    &:hover {
                        border-radius: 30px;
                        border: 1px solid @color3;
                        background-color: #fff;
                        color: @color3;
                    }
                }   
            }
        }
    } 
    #team {
        .team_wrap {
            padding: 0;
            .slider2_container {
                #lightSlider2{
                    .slide2 {
                        height: 445px;
                        .name_wrap {
                            padding: 120px 0 0;
                            font-size: 18px;
                            height: 230px;
                            .name {
                                line-height: 32px;
                            }
                        }  
                        .socials {
                            ul {
                                li {
                                    margin-right: 7;
                                    a {
                                        img {
                                            width: 35px;
                                            height: 35px;
                                        }
                                    }
                                }
                            }
                        }                      
                    }
                }    
            }
        }
    } 
    #contacts {
        #map {
            height: 630px;
        }
        .contacts_wrap {
            form {
                top: 210px;
                .form_wrap {
                    input {
                        width: 100%;
                    }
                    textarea {
                        margin-bottom: 30px;
                        max-height: 150px;
                    }
                    .btn_wrap {
                        .btn2 {
                            font-size: 16px;
                            padding: 15px 40px;
                        }
                    }
                }
            }    
        }
        .top_btn {
            height: 60px;
            width: 60px;
            right: 10px;
            bottom: 30px;
            z-index: 2000;
            span {
                width: 20px;
                height: 20px;
                right: 20px;
                bottom: 15px;
            }
        }
        .btn3_wrap {
            height: 60px;
            width: 320px;
            .btn3 {
                width: 20%;
                padding-top: 12px;
            }
            .info_btn {
                font-size: 16px;
            }
        }
        .wrap2 {
            top: 280px;
        }
    } 
    footer {
        .footer_wrap {
            padding: 30px 30px 30px;
            flex-direction: column;
            align-items: center;
            span {
                margin-bottom: 15px;
            }
        }
    }    
}

@media screen and (max-width: 530px) {
    h4 {
        padding-bottom: 40px;
    }
    .btn1 {
        font-size: 18px;
        padding: 10px 40px;
    }
    svg {
        width: 35px;
        height: 39px;
    }
    #about {
        .about_wrap {
            flex-direction: column;
            margin: 60px 0 60px;
            .left_col {
                width: 100%;
                margin: 0 auto;
                margin-bottom: 15px;
                img {
                    height: 120px;
                }
                .title {
                    top: 15px;
                }
            }
            .right_col {
                width: 100%;
                margin: 0 auto;
                padding-right:0;
                p {
                    font-size: 16px;
                    word-spacing: 2px;
                }
            }
        }
    }
    #services {
        .service_wrap {
            grid-template-columns: 100%;
            grid-template-rows: 1.5fr repeat(4, 1fr);
            .block {
                padding: 25px 0 20px;
                grid-column: 1;
                svg, img {
                    margin-bottom: 10px;
                }
                h5 {
                    font-size: 16px;
                    line-height: 35px;
                }
                p, blockquote {
                    width: 90%;
                    font-size: 16px;
                }
            }
            .b1 {
                grid-row: 2/ span 3;
                padding-top: 30px;
            }
            .b2 {
                grid-row: 3/ span 4;
            }
            .b3 {
                grid-row: 1/ span 2;
                height: 250px;
                h4 {
                    padding-bottom: 20px;
                }
                blockquote {
                    width: 90%;
                }
                span {
                    font-size: 14px;
                }
            }
            .b4 {
                grid-row: 4/ span 5;
            }
            .b5 {
                grid-row: 5/ span 6;
                img {
                    width: 28px;
                    height: 39px;
                }
            }
        }
    }
    #works {
        .works_container {
            .works_wrap {
                .slider_container {
                    #lightSlider {
                        margin-bottom: 0px;
                    }    
                    .prev_btn {
                        height: 15px;
                        width: 15px;
                        top: 60px;
                        left: -50px;
                    }
                    .next_btn {
                        height: 15px;
                        width: 15px;
                        top: 60px;
                        right: -50px;
                    }
                    .lSPager {
                        display: none;
                    }    
                }
            }
        }
    } 
    #team {
        .team_wrap {
            .slider2_container {
                #lightSlider2{
                    .slide2 {
                        height: 445px;
                        width: 50%;
                        max-width: 450px;                    
                    }
                } 
                .prev_btn2 {
                    height: 15px;
                    width: 15px;
                    top: 190px;
                    left: -15px;
                }
                .next_btn2 {
                    height: 15px;
                    width: 15px;
                    top: 190px;
                    right: -15px;
                }   
            }
        }
    } 
    #contacts {
        #map {
            height: 600px;
        }
        .contacts_wrap {
            form {
                top: 180px;
            }    
        }
        .top_btn {
            height: 40px;
            width: 40px;
            right: 0px;
            span {
                width: 15px;
                height: 15px;
                right: 10px;
                bottom: 8px;
            }
        }
        .btn3_wrap {
            height: 50px;
            width: 250px;
            right: -210px;
            svg {
                width: 20px;
                height: 24px;
            }
            .btn3 {
                width: 20%;
                padding-top: 12px;
            }
            .info_btn {
                width: 95%;
                font-size: 14px;
            }
        }
        .wrap2 {
            top: 270px;
        }
    } 
    footer {
        .footer_wrap {
            font-size: 14px;
            padding: 30px 20px 30px;
            span {
                margin-bottom: 15px;
            }
            .social_wrap {
                ul {
                    li {
                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        }
    }    
}
